{
  "name": "githubstatus",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "emoji-name-map": "^1.2.9",
    "word-wrap": "^1.2.5"
  },
  "main": "src/{index.js,functions/*.js}"
}
